[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=tex/grundlagen.tex
masterDocument=_bachelor_main.tex
name=Veras Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:_bachelor_main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:mystyle.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/einleitung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/grundlagen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/titelblatt.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:_bachelor_main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=0

[item:diplomarbeitsemdocrank.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/HU_Logo.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mystyle.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=4

[item:tex/einleitung.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:tex/grundlagen.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=3

[item:tex/titelblatt.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:_bachelor_main.tex]
CursorColumn=0
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:mystyle.sty]
CursorColumn=0
CursorLine=33
JumpList=
ViMarks=

[view-settings,view=0,item:tex/einleitung.tex]
CursorColumn=18
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:tex/grundlagen.tex]
CursorColumn=40
CursorLine=49
JumpList=
ViMarks=

[view-settings,view=0,item:tex/titelblatt.tex]
CursorColumn=0
CursorLine=38
JumpList=
ViMarks=
